{
  "name": "barber",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/server.js",
    "dev": "nodemon -L src/server.ts",
    "test": "jest"
  },
  "author": "Guilherme R.",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.9",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.4",
    "nodemailer": "^6.9.16",
    "redis": "^4.7.0"
  }
}
